{
  "name": "cella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlakeGuilloud/cella.git"
  },
  "author": "Blake Guilloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlakeGuilloud/cella/issues"
  },
  "homepage": "https://github.com/BlakeGuilloud/cella#readme"
}
